<?xml version="1.0" encoding="ISO-8859-1"?>

<hibernate-configuration xmlns="http://www.hibernate.org/xsd/hibernate-configuration">
    <session-factory>
        <property name="connection.url">jdbc:mysql://localhost:3306/university?serverTimeZone=UT3</property>
        <property name="connection.driver_class"> com.mysql.jdbc.Driver</property>
        <property name="dialect">org.hibernate.dialect.MySQLDialect</property>
        <property name="connection.username">root</property>
        <property name="connection.password">donotuse</property>
        <property name="hbm2ddl.auto">update</property>
        <property name="show_sql">true</property>
        <property name="format_sql">false</property>
        <property name="use_sql_comments">false</property>
        <mapping class="entity.student"></mapping>

    </session-factory>
</hibernate-configuration>
